<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            height: 100vh;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        }
        .parent div{
            height: 100px;
        }
        .pink{
            background-color: #f8e0e8;
        }
        .purple{
            background-color: #e1d2e3;
        }
        .blue{
            background-color: #a1e1e9;
        }
        .green{
            background-color: #cdf4c8;
        }

    </style>
</head>
<body>
<div class="parent white">
    <div class="box pink">1</div>
    <div class="box purple">2</div>
    <div class="box blue">3</div>
    <div class="box green">4</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <!-- <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div>
    <div class="box pink">5</div> -->
</div>
</body>
</html>
